{
  "inspect_class_attributes": true,
  "inspect_exceptions": true,
  "inspect_function_parameters": true,
  "inspect_module_attributes": true,
  "optional_tag": "optional",
  "style": "auto_google",
  "template_order": false,
  "use_snippet": true,
}
